Contributor's guide {#contributors-guide}
======

This section of the Autoware.Auto documentation gives policies, procedures, best practices, and rules for contributing to Autoware.Auto.
You should begin with the contributor's guide overview.

- @subpage contributor-guidelines
- @subpage develop-in-a-fork
- @subpage autoware-common-naming-guidelines
- @subpage integration-testing
- @subpage error-handling
- @subpage how-to-write-tests-and-measure-coverage

You can also find additional informative articles listed below.

- For a guide on how we port algorithms from Autoware.AI and ROS 1 to Autoware.Auto and ROS 2, see [this informative blog post from Apex.AI engineer Christopher Ho](https://www.apex.ai/post/porting-algorithms-from-ros-1-to-ros-2).
- A trio of articles, also from Apex.AI engineer Christopher Ho, discuss how to build high-quality software in open-source.
  - [Part 1](https://www.apex.ai/post/building-safe-algorithms-in-the-open-part-1-design)
  - [Part 2](https://www.apex.ai/post/building-safe-algorithms-in-the-open-part-2-implementation)
  - Part 3 is not yet written
